<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wUo-Ym-lNJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dtu-Mu-2N8">
            <objects>
                <navigationController id="wUo-Ym-lNJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nme-iD-9ni">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="b5J-BB-JS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLh-qH-UPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="301"/>
        </scene>
        <!--Car Search-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4b-ZQ-xWn">
                                <rect key="frame" x="260" y="285" width="80" height="30"/>
                                <state key="normal" title="Get Results">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pYT-3I-dnI" kind="show" identifier="GetResultsSegue" id="LeD-fL-pd3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-oX-R2g">
                                <rect key="frame" x="252" y="202" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Max Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-1K-dqC">
                                <rect key="frame" x="260" y="173" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cuy-oX-R2g" firstAttribute="top" secondItem="Lqp-1K-dqC" secondAttribute="bottom" constant="8" id="AeR-Ct-bG4"/>
                            <constraint firstAttribute="centerY" secondItem="w4b-ZQ-xWn" secondAttribute="centerY" id="DGa-SX-Fbu"/>
                            <constraint firstAttribute="centerX" secondItem="w4b-ZQ-xWn" secondAttribute="centerX" id="Myu-RW-DI2"/>
                            <constraint firstItem="cuy-oX-R2g" firstAttribute="centerX" secondItem="Lqp-1K-dqC" secondAttribute="centerX" constant="0.5" id="ncd-QP-R1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Car Search" id="rTa-me-72F"/>
                    <connections>
                        <outlet property="txtMaxPrice" destination="cuy-oX-R2g" id="3F8-cc-Dxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="301"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="QYx-Rz-1GS">
            <objects>
                <viewController id="pYT-3I-dnI" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDB-v0-iUN"/>
                        <viewControllerLayoutGuide type="bottom" id="cUU-i3-OcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fb1-PG-q2o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-si-UKX">
                                <rect key="frame" x="-2" y="64" width="604" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pyi-86-eoh"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="pYT-3I-dnI" eventType="valueChanged" id="S6O-tk-wcx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-KR-R94">
                                <rect key="frame" x="262" y="94" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-mJ-Ppv">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarTableViewCell" rowHeight="80" id="jAU-K1-JF8" customClass="CarTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAU-K1-JF8" id="AFg-eF-g34">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ford" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-zM-45E">
                                                    <rect key="frame" x="10" y="10" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sf7-d2-6qT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mustang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-Ig-stf">
                                                    <rect key="frame" x="55" y="10" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04y-bj-Hkq">
                                                    <rect key="frame" x="524" y="29" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Deal!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruc-Fr-9iR">
                                                    <rect key="frame" x="10" y="49" width="580" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.85098039219999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ruc-Fr-9iR" firstAttribute="leading" secondItem="ZI0-zM-45E" secondAttribute="leading" id="29q-Mm-4db"/>
                                                <constraint firstAttribute="trailing" secondItem="ruc-Fr-9iR" secondAttribute="trailing" constant="10" id="5fc-30-B8m"/>
                                                <constraint firstItem="ZI0-zM-45E" firstAttribute="leading" secondItem="AFg-eF-g34" secondAttribute="leading" constant="10" id="6jB-Z8-sQC"/>
                                                <constraint firstAttribute="trailing" secondItem="04y-bj-Hkq" secondAttribute="trailing" constant="10" id="9ZB-tz-Fub"/>
                                                <constraint firstAttribute="centerY" secondItem="04y-bj-Hkq" secondAttribute="centerY" id="Cj6-ZM-yfK"/>
                                                <constraint firstItem="hWp-Ig-stf" firstAttribute="top" secondItem="AFg-eF-g34" secondAttribute="top" constant="10" id="Oze-JD-R6s"/>
                                                <constraint firstItem="ruc-Fr-9iR" firstAttribute="top" secondItem="ZI0-zM-45E" secondAttribute="bottom" constant="18" id="hW4-oK-rs9"/>
                                                <constraint firstItem="ZI0-zM-45E" firstAttribute="top" secondItem="AFg-eF-g34" secondAttribute="top" constant="10" id="udu-in-CGb"/>
                                                <constraint firstItem="hWp-Ig-stf" firstAttribute="leading" secondItem="ZI0-zM-45E" secondAttribute="trailing" constant="10" id="zpO-FY-OVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMake" destination="ZI0-zM-45E" id="0eN-T5-sbo"/>
                                            <outlet property="lblModel" destination="hWp-Ig-stf" id="Xv4-fQ-peG"/>
                                            <outlet property="lblPrice" destination="04y-bj-Hkq" id="Ehb-yc-OOd"/>
                                            <outlet property="lblSpecialDeal" destination="ruc-Fr-9iR" id="CMw-ij-DDL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pYT-3I-dnI" id="nNJ-cm-wwQ"/>
                                    <outlet property="delegate" destination="pYT-3I-dnI" id="41D-UT-7VC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NSj-mJ-Ppv" secondAttribute="bottom" id="4D2-W8-ZUN"/>
                            <constraint firstItem="VZg-KR-R94" firstAttribute="top" secondItem="YQa-si-UKX" secondAttribute="bottom" id="BBF-Ct-KJS"/>
                            <constraint firstAttribute="trailing" secondItem="NSj-mJ-Ppv" secondAttribute="trailing" id="FTn-3H-bwh"/>
                            <constraint firstItem="YQa-si-UKX" firstAttribute="leading" secondItem="Fb1-PG-q2o" secondAttribute="leading" id="Jp2-x1-Agd"/>
                            <constraint firstItem="VZg-KR-R94" firstAttribute="centerX" secondItem="Fb1-PG-q2o" secondAttribute="centerX" id="LX4-xS-GSL"/>
                            <constraint firstItem="NSj-mJ-Ppv" firstAttribute="leading" secondItem="Fb1-PG-q2o" secondAttribute="leading" id="NhP-yO-eg1"/>
                            <constraint firstItem="NSj-mJ-Ppv" firstAttribute="top" secondItem="VZg-KR-R94" secondAttribute="bottom" constant="5" id="VTU-43-X12"/>
                            <constraint firstItem="YQa-si-UKX" firstAttribute="top" secondItem="YDB-v0-iUN" secondAttribute="bottom" id="rSo-bf-NsG"/>
                            <constraint firstAttribute="trailing" secondItem="YQa-si-UKX" secondAttribute="trailing" id="tdK-DA-nI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="YQa-si-UKX" id="2Wh-V5-OLR"/>
                        <outlet property="tableView" destination="NSj-mJ-Ppv" id="gTT-ab-coC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clu-Db-nIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="292"/>
        </scene>
    </scenes>
</document>
